[info] Updating {file:/Users/cartti4/wip/scala/sbt-preso/multi/}util...
[debug] :: resolving dependencies :: me.tcarter#utilities_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for me.tcarter#utilities_2.11;1.0 [compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3c956065
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.4
[debug] 	found org.scala-lang#scala-library;2.11.4 in sbt-chain
[debug] 	[2.11.4] org.scala-lang#scala-library;2.11.4
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.akka#akka;2.1.4 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka;2.1.4 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka;2.1.4 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka;2.1.4
[debug] 	found com.typesafe.akka#akka;2.1.4 in sbt-chain
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.akka#akka;2.1.4 [compile->runtime]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.akka#akka;2.1.4 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.0-M3 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.0-M3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.0-M3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.akka#akka;2.1.4 [compile->master]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.slick#slick_2.11;2.1.0 [compile->default(compile)]
[info] Resolving com.typesafe.slick#slick_2.11;2.1.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.slick#slick_2.11;2.1.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.slick#slick_2.11;2.1.0
[debug] 	found com.typesafe.slick#slick_2.11;2.1.0 in sbt-chain
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.slick#slick_2.11;2.1.0 [compile->runtime]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.slick#slick_2.11;2.1.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [compile->master(compile)]
[info] Resolving org.slf4j#slf4j-api;1.6.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.6.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.6.4
[debug] 	found org.slf4j#slf4j-api;1.6.4 in sbt-chain
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [compile->master(compile)]
[info] Resolving com.typesafe#config;1.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.2.1
[debug] 	found com.typesafe#config;1.2.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.slick#slick_2.11;2.1.0 [compile->master]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scalaz#scalaz-core_2.11;7.0.6 [compile->default(compile)]
[info] Resolving org.scalaz#scalaz-core_2.11;7.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalaz#scalaz-core_2.11;7.0.6 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.11;7.0.6
[debug] 	found org.scalaz#scalaz-core_2.11;7.0.6 in sbt-chain
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scalaz#scalaz-core_2.11;7.0.6 [compile->runtime]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scalaz#scalaz-core_2.11;7.0.6 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 in sbt-chain
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.1
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.1 in sbt-chain
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scalaz#scalaz-core_2.11;7.0.6 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for me.tcarter#utilities_2.11;1.0 [runtime]
[debug] == resolving dependencies for me.tcarter#utilities_2.11;1.0 [compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.akka#akka;2.1.4 [compile->default(compile)]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.akka#akka;2.1.4 [compile->runtime]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.akka#akka;2.1.4 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.0-M3 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.0-M3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.0-M3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.akka#akka;2.1.4 [compile->master]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.slick#slick_2.11;2.1.0 [compile->default(compile)]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.slick#slick_2.11;2.1.0 [compile->runtime]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.slick#slick_2.11;2.1.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.slick#slick_2.11;2.1.0 [compile->master]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scalaz#scalaz-core_2.11;7.0.6 [compile->default(compile)]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scalaz#scalaz-core_2.11;7.0.6 [compile->runtime]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scalaz#scalaz-core_2.11;7.0.6 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scalaz#scalaz-core_2.11;7.0.6 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for me.tcarter#utilities_2.11;1.0 [test]
[debug] == resolving dependencies for me.tcarter#utilities_2.11;1.0 [runtime]
[debug] == resolving dependencies for me.tcarter#utilities_2.11;1.0 [compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.akka#akka;2.1.4 [compile->default(compile)]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.akka#akka;2.1.4 [compile->runtime]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.akka#akka;2.1.4 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.0-M3 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.0-M3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.0-M3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.akka#akka;2.1.4 [compile->master]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.slick#slick_2.11;2.1.0 [compile->default(compile)]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.slick#slick_2.11;2.1.0 [compile->runtime]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.slick#slick_2.11;2.1.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.slick#slick_2.11;2.1.0 [compile->master]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scalaz#scalaz-core_2.11;7.0.6 [compile->default(compile)]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scalaz#scalaz-core_2.11;7.0.6 [compile->runtime]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scalaz#scalaz-core_2.11;7.0.6 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scalaz#scalaz-core_2.11;7.0.6 [compile->master]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scalatest#scalatest_2.11;2.1.6 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.1.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.1.6 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.1.6
[debug] 	found org.scalatest#scalatest_2.11;2.1.6 in sbt-chain
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scalatest#scalatest_2.11;2.1.6 [test->runtime]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scalatest#scalatest_2.11;2.1.6 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-reflect;2.11.0 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.0
[debug] 	found org.scala-lang#scala-reflect;2.11.0 in sbt-chain
[debug] 	[2.11.0] org.scala-lang#scala-reflect;2.11.0
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-reflect;2.11.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-reflect;2.11.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-reflect;2.11.0 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scalatest#scalatest_2.11;2.1.6 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for me.tcarter#utilities_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for me.tcarter#utilities_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for me.tcarter#utilities_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for me.tcarter#utilities_2.11;1.0 [compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.akka#akka;2.1.4 [compile->default(compile)]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.akka#akka;2.1.4 [compile->runtime]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.akka#akka;2.1.4 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.0-M3 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.0-M3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.0-M3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.akka#akka;2.1.4 [compile->master]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.slick#slick_2.11;2.1.0 [compile->default(compile)]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.slick#slick_2.11;2.1.0 [compile->runtime]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.slick#slick_2.11;2.1.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.slick#slick_2.11;2.1.0 [compile->master]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scalaz#scalaz-core_2.11;7.0.6 [compile->default(compile)]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scalaz#scalaz-core_2.11;7.0.6 [compile->runtime]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scalaz#scalaz-core_2.11;7.0.6 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scalaz#scalaz-core_2.11;7.0.6 [compile->master]
[debug] == resolving dependencies for me.tcarter#utilities_2.11;1.0 [optional]
[debug] == resolving dependencies for me.tcarter#utilities_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for me.tcarter#utilities_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for me.tcarter#utilities_2.11;1.0 [runtime]
[debug] == resolving dependencies for me.tcarter#utilities_2.11;1.0 [compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.akka#akka;2.1.4 [compile->default(compile)]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.akka#akka;2.1.4 [compile->runtime]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.akka#akka;2.1.4 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.0-M3 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.0-M3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.0-M3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.akka#akka;2.1.4 [compile->master]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.slick#slick_2.11;2.1.0 [compile->default(compile)]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.slick#slick_2.11;2.1.0 [compile->runtime]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.slick#slick_2.11;2.1.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.slick#slick_2.11;2.1.0 [compile->master]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scalaz#scalaz-core_2.11;7.0.6 [compile->default(compile)]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scalaz#scalaz-core_2.11;7.0.6 [compile->runtime]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scalaz#scalaz-core_2.11;7.0.6 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scalaz#scalaz-core_2.11;7.0.6 [compile->master]
[debug] == resolving dependencies for me.tcarter#utilities_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for me.tcarter#utilities_2.11;1.0 [test-internal]
[debug] == resolving dependencies for me.tcarter#utilities_2.11;1.0 [test]
[debug] == resolving dependencies for me.tcarter#utilities_2.11;1.0 [runtime]
[debug] == resolving dependencies for me.tcarter#utilities_2.11;1.0 [compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.akka#akka;2.1.4 [compile->default(compile)]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.akka#akka;2.1.4 [compile->runtime]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.akka#akka;2.1.4 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.0-M3 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.0-M3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.0-M3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka;2.1.4->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.akka#akka;2.1.4 [compile->master]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.slick#slick_2.11;2.1.0 [compile->default(compile)]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.slick#slick_2.11;2.1.0 [compile->runtime]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.slick#slick_2.11;2.1.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->org.slf4j#slf4j-api;1.6.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;2.1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->com.typesafe.slick#slick_2.11;2.1.0 [compile->master]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scalaz#scalaz-core_2.11;7.0.6 [compile->default(compile)]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scalaz#scalaz-core_2.11;7.0.6 [compile->runtime]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scalaz#scalaz-core_2.11;7.0.6 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scalaz#scalaz-core_2.11;7.0.6 [compile->master]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scalatest#scalatest_2.11;2.1.6 [test->default(compile)]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scalatest#scalatest_2.11;2.1.6 [test->runtime]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scalatest#scalatest_2.11;2.1.6 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-reflect;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang#scala-reflect;2.11.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.1.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scalatest#scalatest_2.11;2.1.6 [test->master]
[debug] == resolving dependencies for me.tcarter#utilities_2.11;1.0 [optional]
[debug] == resolving dependencies for me.tcarter#utilities_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for me.tcarter#utilities_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for me.tcarter#utilities_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for me.tcarter#utilities_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for me.tcarter#utilities_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for me.tcarter#utilities_2.11;1.0 [scala-tool]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.4 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.4
[debug] 	found org.scala-lang#scala-compiler;2.11.4 in sbt-chain
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->runtime]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.4
[debug] 	found org.scala-lang#scala-reflect;2.11.4 in sbt-chain
[debug] 	[2.11.4] org.scala-lang#scala-reflect;2.11.4
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->master]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->jline#jline;2.12 [optional->master(*)]
[info] Resolving jline#jline;2.12 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12
[debug] 	found jline#jline;2.12 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->jline#jline;2.12 [optional->compile(*)]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-library;2.11.4 [scala-tool->default]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-library;2.11.4 [scala-tool->runtime]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-library;2.11.4 [scala-tool->compile]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-library;2.11.4 [scala-tool->master]
[debug] == resolving dependencies me.tcarter#utilities_2.11;1.0->org.scala-lang#scala-library;2.11.4 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.4!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.slick#slick_2.11;2.1.0!slick_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-core_2.11;7.0.6!scalaz-core_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.6.4!slf4j-api.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.1!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.1.6!scalatest_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.0!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.4!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12!jline.jar
[debug] :: resolution report :: resolve 529ms :: artifacts dl 26ms
[debug] 	report for me.tcarter#utilities_2.11;1.0 compile produced in /Users/cartti4/wip/scala/sbt-preso/multi/util/target/resolution-cache/reports/me.tcarter-utilities_2.11-compile.xml
[debug] 	report for me.tcarter#utilities_2.11;1.0 runtime produced in /Users/cartti4/wip/scala/sbt-preso/multi/util/target/resolution-cache/reports/me.tcarter-utilities_2.11-runtime.xml
[debug] 	report for me.tcarter#utilities_2.11;1.0 test produced in /Users/cartti4/wip/scala/sbt-preso/multi/util/target/resolution-cache/reports/me.tcarter-utilities_2.11-test.xml
[debug] 	report for me.tcarter#utilities_2.11;1.0 provided produced in /Users/cartti4/wip/scala/sbt-preso/multi/util/target/resolution-cache/reports/me.tcarter-utilities_2.11-provided.xml
[debug] 	report for me.tcarter#utilities_2.11;1.0 optional produced in /Users/cartti4/wip/scala/sbt-preso/multi/util/target/resolution-cache/reports/me.tcarter-utilities_2.11-optional.xml
[debug] 	report for me.tcarter#utilities_2.11;1.0 compile-internal produced in /Users/cartti4/wip/scala/sbt-preso/multi/util/target/resolution-cache/reports/me.tcarter-utilities_2.11-compile-internal.xml
[debug] 	report for me.tcarter#utilities_2.11;1.0 runtime-internal produced in /Users/cartti4/wip/scala/sbt-preso/multi/util/target/resolution-cache/reports/me.tcarter-utilities_2.11-runtime-internal.xml
[debug] 	report for me.tcarter#utilities_2.11;1.0 test-internal produced in /Users/cartti4/wip/scala/sbt-preso/multi/util/target/resolution-cache/reports/me.tcarter-utilities_2.11-test-internal.xml
[debug] 	report for me.tcarter#utilities_2.11;1.0 plugin produced in /Users/cartti4/wip/scala/sbt-preso/multi/util/target/resolution-cache/reports/me.tcarter-utilities_2.11-plugin.xml
[debug] 	report for me.tcarter#utilities_2.11;1.0 sources produced in /Users/cartti4/wip/scala/sbt-preso/multi/util/target/resolution-cache/reports/me.tcarter-utilities_2.11-sources.xml
[debug] 	report for me.tcarter#utilities_2.11;1.0 docs produced in /Users/cartti4/wip/scala/sbt-preso/multi/util/target/resolution-cache/reports/me.tcarter-utilities_2.11-docs.xml
[debug] 	report for me.tcarter#utilities_2.11;1.0 pom produced in /Users/cartti4/wip/scala/sbt-preso/multi/util/target/resolution-cache/reports/me.tcarter-utilities_2.11-pom.xml
[debug] 	report for me.tcarter#utilities_2.11;1.0 scala-tool produced in /Users/cartti4/wip/scala/sbt-preso/multi/util/target/resolution-cache/reports/me.tcarter-utilities_2.11-scala-tool.xml
[debug] 	resolve done (529ms resolve - 26ms download)
[info] Done updating.
