#default#scala_2.10;0.1-SNAPSHOT resolved revisions
#Fri Jan 30 10:30:17 EST 2015
+revision\:\#@\#\:+2.10.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.2 release 2.10.2
+revision\:\#@\#\:+2.10.2\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.2 release 2.10.2
